<Window x:Class="_301289600Nguyen_Lab2.MyBookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301289600Nguyen_Lab2"
        mc:Ignorable="d"
        Title="My Bookshelf" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:AuthorsListToStringConverter x:Key="AuthorsConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeTextBlock" Grid.Row="0" FontSize="22" FontWeight="SemiBold" Margin="5"/>

        <TextBlock Grid.Row="1" Text="Your Books" FontSize="18" Margin="5,15,5,5"/>

        <ListView x:Name="BooksListView" Grid.Row="2" Margin="5" MouseDoubleClick="BooksListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gainsboro" BorderThickness="1" Padding="10" Margin="5" MinWidth="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Authors, Converter={StaticResource AuthorsConverter}}" FontStyle="Italic" Foreground="DarkSlateGray" Margin="0,2,0,5"/>
                            <TextBlock>
                        <Run Text="Currently on page:" Foreground="Gray"/>
                        <Run Text="{Binding BookmarkedPage}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
